<AlibreDesignAddOn specificationVersion="1" friendlyName="Alibre Shortcuts">
<Author name="David Bolsover" link="https://github.com/bolsover/AlibreShortcuts"/>
   <Copyright>Copyright (c) 2023. David Bolsover</Copyright>
   <DLL type="Managed" loadedWhen="Startup" location="AlibreShortcuts.dll"/>
   <Icon location="shortcuts.ico"/> 
   <Menu text="Shortcuts"/>
   <Description>Alibre Shortcuts</Description> 
   <Workspace type="Always"/>
   <Property name="Identifier" value="{331d2798-21bf-4173-a33f-5a4f58e015bb}"/>
</AlibreDesignAddOn>

